<a href="https://colab.research.google.com/github/ssgzth/ML_Pract/blob/main/bi_py.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
import pandas as pd
df=pd.read_csv("airquality.csv")
df.head(15)

    Ozone   Solar. R  Wind   Temp       Date
0     41.0     190.0    0.4    67   1/2/2023
1     36.0     118.0    8.0    72   3/2/2023
2     12.0     149.0   12.6    74   5/2/2023
3     18.0     313.0   11.5    62   7/2/2023
4      NaN       NaN   14.3    56   9/2/2023
5     28.0       NaN   14.9    66  11/2/2023
6     23.0     299.0    8.6    65  13/2/2023
7     19.0      99.0   13.8    59  15/2/2023
8      8.0      19.0   20.1    61  17/2/2023
9      NaN     194.0    8.6    69  19/2/2023
10     7.0       NaN    6.9    74  21/2/2023
11     6.0     256.0    9.7    69  23/2/2023
12    11.0     290.0    9.2    66  25/2/2023
13    14.0     274.0   10.9    68  27/2/2023
14    18.0      65.0   13.2    58  29/2/2023

In [7]:
#missing values 
#bias method
new_df=df.dropna()
new_df.head(16)

    Ozone   Solar. R  Wind   Temp       Date
0     41.0     190.0    0.4    67   1/2/2023
1     36.0     118.0    8.0    72   3/2/2023
2     12.0     149.0   12.6    74   5/2/2023
3     18.0     313.0   11.5    62   7/2/2023
6     23.0     299.0    8.6    65  13/2/2023
7     19.0      99.0   13.8    59  15/2/2023
8      8.0      19.0   20.1    61  17/2/2023
11     6.0     256.0    9.7    69  23/2/2023
12    11.0     290.0    9.2    66  25/2/2023
13    14.0     274.0   10.9    68  27/2/2023
14    18.0      65.0   13.2    58  29/2/2023

In [10]:
#replace empty cell all record
new1_df=df
new1_df.fillna(130,inplace=True)
new1_df.head(14)

    Ozone   Solar. R  Wind   Temp       Date
0     41.0     190.0    0.4    67   1/2/2023
1     36.0     118.0    8.0    72   3/2/2023
2     12.0     149.0   12.6    74   5/2/2023
3     18.0     313.0   11.5    62   7/2/2023
4    130.0     130.0   14.3    56   9/2/2023
5     28.0     130.0   14.9    66  11/2/2023
6     23.0     299.0    8.6    65  13/2/2023
7     19.0      99.0   13.8    59  15/2/2023
8      8.0      19.0   20.1    61  17/2/2023
9    130.0     194.0    8.6    69  19/2/2023
10     7.0     130.0    6.9    74  21/2/2023
11     6.0     256.0    9.7    69  23/2/2023
12    11.0     290.0    9.2    66  25/2/2023
13    14.0     274.0   10.9    68  27/2/2023

In [16]:
df2=pd.read_csv("airquality.csv")
df2.head(8)

   Ozone   Solar. R  Wind   Temp       Date
0    41.0     190.0    0.4    67   1/2/2023
1    36.0     118.0    8.0    72   3/2/2023
2    12.0     149.0   12.6    74   5/2/2023
3    18.0     313.0   11.5    62   7/2/2023
4     NaN       NaN   14.3    56   9/2/2023
5    28.0       NaN   14.9    66  11/2/2023
6    23.0     299.0    8.6    65  13/2/2023
7    19.0      99.0   13.8    59  15/2/2023

In [17]:
df2['Ozone '].fillna(12,inplace=True)
df2.head(14)

    Ozone   Solar. R  Wind   Temp       Date
0     41.0     190.0    0.4    67   1/2/2023
1     36.0     118.0    8.0    72   3/2/2023
2     12.0     149.0   12.6    74   5/2/2023
3     18.0     313.0   11.5    62   7/2/2023
4     12.0       NaN   14.3    56   9/2/2023
5     28.0       NaN   14.9    66  11/2/2023
6     23.0     299.0    8.6    65  13/2/2023
7     19.0      99.0   13.8    59  15/2/2023
8      8.0      19.0   20.1    61  17/2/2023
9     12.0     194.0    8.6    69  19/2/2023
10     7.0       NaN    6.9    74  21/2/2023
11     6.0     256.0    9.7    69  23/2/2023
12    11.0     290.0    9.2    66  25/2/2023
13    14.0     274.0   10.9    68  27/2/2023