<a href="https://colab.research.google.com/github/ssgzth/ML_Pract/blob/main/bining.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [28]:
import pandas as pd
df=pd.read_csv("airquality.csv")
df.head(15)

    Ozone   Solar. R  Wind   Temp       Date
0     41.0     190.0    0.4    67   1/2/2023
1     36.0     118.0    8.0    72   3/2/2023
2     12.0     149.0   12.6    74   5/2/2023
3     18.0     313.0   11.5    62   7/2/2023
4      NaN       NaN   14.3    56   9/2/2023
5     28.0       NaN   14.9    66  11/2/2023
6     23.0     299.0    8.6    65  13/2/2023
7     19.0      99.0   13.8    59  15/2/2023
8      8.0      19.0   20.1    61  17/2/2023
9      NaN     194.0    8.6    69  19/2/2023
10     7.0       NaN    6.9    74  21/2/2023
11     6.0     256.0    9.7    69  23/2/2023
12    11.0     290.0    9.2    66  25/2/2023
13    14.0     274.0   10.9    68  27/2/2023
14    18.0      65.0   13.2    58  29/2/2023

In [29]:
x=df['Ozone '].mean()
df['Ozone '].fillna(x,inplace=True)
df.head(15)

       Ozone   Solar. R  Wind   Temp       Date
0   41.000000     190.0    0.4    67   1/2/2023
1   36.000000     118.0    8.0    72   3/2/2023
2   12.000000     149.0   12.6    74   5/2/2023
3   18.000000     313.0   11.5    62   7/2/2023
4   18.538462       NaN   14.3    56   9/2/2023
5   28.000000       NaN   14.9    66  11/2/2023
6   23.000000     299.0    8.6    65  13/2/2023
7   19.000000      99.0   13.8    59  15/2/2023
8    8.000000      19.0   20.1    61  17/2/2023
9   18.538462     194.0    8.6    69  19/2/2023
10   7.000000       NaN    6.9    74  21/2/2023
11   6.000000     256.0    9.7    69  23/2/2023
12  11.000000     290.0    9.2    66  25/2/2023
13  14.000000     274.0   10.9    68  27/2/2023
14  18.000000      65.0   13.2    58  29/2/2023

In [32]:
for y in df.index:
  if df.loc[y,"Solar. R"]>250:
    df.loc[y,"Solar. R"]=150
df['Solar. R'].fillna(150,inplace=True)
df.head(15)

       Ozone   Solar. R  Wind   Temp       Date
0   41.000000     190.0    0.4    67   1/2/2023
1   36.000000     118.0    8.0    72   3/2/2023
2   12.000000     149.0   12.6    74   5/2/2023
3   18.000000     150.0   11.5    62   7/2/2023
4   18.538462     150.0   14.3    56   9/2/2023
5   28.000000     150.0   14.9    66  11/2/2023
6   23.000000     150.0    8.6    65  13/2/2023
7   19.000000      99.0   13.8    59  15/2/2023
8    8.000000      19.0   20.1    61  17/2/2023
9   18.538462     194.0    8.6    69  19/2/2023
10   7.000000     150.0    6.9    74  21/2/2023
11   6.000000     150.0    9.7    69  23/2/2023
12  11.000000     150.0    9.2    66  25/2/2023
13  14.000000     150.0   10.9    68  27/2/2023
14  18.000000      65.0   13.2    58  29/2/2023

In [34]:
for y in df.index:
  if df.loc[y,"Solar. R"]>190:
    z=df['Solar. R'].mean()
    df.loc[y,"Solar. R"]=z
df.head(15)

       Ozone   Solar. R  Wind   Temp       Date
0   41.000000     190.0    0.4    67   1/2/2023
1   36.000000     118.0    8.0    72   3/2/2023
2   12.000000     149.0   12.6    74   5/2/2023
3   18.000000     150.0   11.5    62   7/2/2023
4   18.538462     150.0   14.3    56   9/2/2023
5   28.000000     150.0   14.9    66  11/2/2023
6   23.000000     150.0    8.6    65  13/2/2023
7   19.000000      99.0   13.8    59  15/2/2023
8    8.000000      19.0   20.1    61  17/2/2023
9   18.538462     135.6    8.6    69  19/2/2023
10   7.000000     150.0    6.9    74  21/2/2023
11   6.000000     150.0    9.7    69  23/2/2023
12  11.000000     150.0    9.2    66  25/2/2023
13  14.000000     150.0   10.9    68  27/2/2023
14  18.000000      65.0   13.2    58  29/2/2023